spring.application.name=crud

spring.sql.init.mode=always

server.port=5000
server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=crud
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=always
spring.jpa.open-in-view=false